{
  "name": "app.json",
  "version": "1.3.0",
  "description": "Create, validate, and render Heroku app.json manifests",
  "main": "index.js",
  "bin": {
    "app.json": "./bin/cli",
    "app": "./bin/cli",
    "apps": "./bin/cli"
  },
  "scripts": {
    "test": "mocha",
    "build": "npm run bundle; npm run minify; npm run bundle-lite; npm run minify-lite; npm run doc; ls -alh dist | grep app.json",
    "bundle": "browserify index.js --transform browserify-hogan --standalone App > dist/app.json.js",
    "bundle-lite": "browserify lib/app.js --transform browserify-hogan --standalone App > dist/app.json.lite.js",
    "minify": "cat dist/app.json.js | uglifyjs -o dist/app.json.min.js",
    "minify-lite": "cat dist/app.json.lite.js | uglifyjs -o dist/app.json.lite.min.js",
    "doc": "bin/doc",
    "docs": "bin/doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/app-json/app.json"
  },
  "keywords": [
    "app.json"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "contributors": [
    "Mark Pundsack"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/app-json/app.json/issues"
  },
  "homepage": "https://github.com/app-json/app.json",
  "dependencies": {
    "async": "^0.7.0",
    "bitbucket-url-to-object": "^0.2.0",
    "brfs": "^1.0.2",
    "browserify-hogan": "^0.1.2",
    "chalk": "^0.4.0",
    "commander": "^2.2.0",
    "flatten": "0.0.1",
    "github-url-to-object": "^1.0.0",
    "heroku-client": "^1.2.0",
    "hogan.js": "^2.0.0",
    "ini": "^1.1.0",
    "is-url": "^1.0.0",
    "js-yaml": "^3.7.0",
    "marked": "^0.3.2",
    "merge": "^1.1.3",
    "netrc": "^0.1.3",
    "open": "0.0.5",
    "redact-url": "^0.1.0",
    "revalidator": "^0.1.8",
    "superagent": "^0.17.0",
    "to-title-case": "^0.1.4"
  },
  "devDependencies": {
    "mocha": "^1.18.0",
    "browserify": "^3.38.0",
    "uglify-js": "^2.4.13",
    "cheerio": "^0.15.0",
    "nixt": "^0.3.0"
  }
}
